# This File Contains all variables taken as userinput and also the logo function
# Don't Edit This File
# Logo function

logo() {
cat "$sdir"/logo.txt
}

kbuild_u=Sid_key
kbuild_h=Ubuntu_Focal
ZIPNAME=GameOver_0.5_lite_GCC9.2_ARM_non-treble.zip
kstring='Game_Over lite 0.5 kernel compiled with GCC 9.2 ARM. Version of the kernel is 4.9.227. CAF TAG is LA.UM.7.6.2.r2-01600-89xx.0. Kernel is made by Sid_key'
dname=santoni
block=/dev/block/bootdevice/by-name/boot;
